<html>
<head>
</head>

<body>
   <style>
      #h{
         color: hotpink;
         text-align: center;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         padding: 50px;
         margin: 0px 15px;
         text-shadow: 5px 0.5px 0px bisque;
         
      }
      #n{
         color: red;
         border-color: purple;
         border-radius: 10px;
         text-align: center;
         background-position: 15px;
         background-color: bisque;
         

      }
      .card{
         display: flex;
         justify-content: center;

         
      }
      .na{
         background-color: rgb(187, 255, 0);
         padding: 15px;
         border-radius: 8px;
         display: flex;
         justify-content: center;
      }
      .na ul{
       list-style: none;
       display: flex;
       gap: 15px;
       justify-content: center;
       margin: 0;
       padding: 0;

      }
      .na ul li a{
         display: inline;
         color: rgb(36, 33, 33) !important ;
         text-decoration: none;
      }
      
      .na ul li a:hover{
         background-color: aquamarine;
         color: white !important;
        

      }
   </style>
   <nav class="na">
      <ul>
      <li><a href="https://hululkitab.co/">subject</a></li>
      <li><a href="https://myu.mans.edu.eg/">myu</a></li>
      <li><a href="">student</a></li>
      </ul>
   </nav>
   <h1 id="h">hello!</h1>
   <div class="card">
   <input id="n" type="text" placeholder="enter your name" onkeyup="namming()"> </div>
</body>

<script>
   function namming(){
      let nn=document.getElementById("n").value;
     document.getElementById("h").innerHTML="Hellow "+nn+" !";
   }
   

   
</script>











</html>