<html>
<head>

     
</head>

<body>
<style>
 *{box-sizing: border-box;}
 body{
    font-family: Arial, sans-serif;
    background-color: papayawhip;
    padding=20px;
 }
 .form ,.list ,.table ,.list1 {

    width: 100%;
    background-color: white;
    border: 5px solid rgba(0, 0, 0, 0);
    border-radius: 15px;
    margin: 15px;
    padding: 13px;
 }
 .form{
    box-shadow: 5px 5px 5px hsla(0, 1%, 29%, 0.082);}
    .form input,.form select,.form textarea  {
    width: 100%;
    padding: 20px;
    margin: 8px;}
.list{
    border-radius: 10px;}
.list li {
    margin: 15px ;}
.table .head{
    background-color: blue;
    color: white;
}

</style>

   
<form class="form">
 <label>Full Name</label>
 <input type="text" name="full-name" >
 <label>email</label>
 <input name="email" type="email">
 <label>gender</label>
 <select name="gender">
    <option value="0">male</option>
    <option value="1">female</option>
 </select>
 <label>massege</label>
  <textarea name="massege" id="">
  </textarea>
    <input type="submit" name="send data">
</form>
<h1>Fronted Technologies to Learn:</h1>:
<ol class="list">
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
</ol>
<ol class="list">
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
</ol>
<h1>shoping List:</h1>
<ul class="list">
    <li>Milk</li>
    <li>Bread</li>
    <li>eggs</li>
</ul>
<ul class="list">
    <li>Milk</li>
    <li>Bread</li>
    <li>eggs</li>
</ul>

<table border="1" class="table" >
   <tr class="head">
    <td># </td>
    <td>Name</td>
    <td>subject</td>
    <td>grade</td>
   </tr>
   <tr>
    <td>1</td>
    <td>Ahmed</td>
    <td>math</td>
    <td>95</td>
   </tr>
   <tr>
    <td>2</td>
    <td>salma</td>
    <td>scince</td>
    <td>88</td>
   </tr>
   <tr>
    <td>3</td>
    <td>sami</td>
    <td>geography</td>
    <td>75</td>
   </tr>
 </table>

</body>













</html>